<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtSize"
        android:text="Eraser Size: 10"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/seekEraserSize"
        android:max="40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>