<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:minHeight="120dp"
    android:background="@drawable/popup_bg"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pen Size"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="12dp"/>

    <SeekBar
        android:id="@+id/penSizeSeek"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:max="100"
        android:progress="20"
        android:thumb="@drawable/seekbar_thumb"
        android:progressDrawable="@drawable/seekbar_progress"/>

</LinearLayout>
